management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true

# only allow jvm.gc and process related metrics
# jvm will be visible
management.metrics.enable.jvm.gc=true

# process will not be visible, because it is rejected by filter
management.metrics.enable.process=true

management.metrics.enable.all=false
